<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Metronom Test</title>
</head>
<body>

<script src="js/script.js"></script>

<script>
    start();
</script>

</body>
</html>